a {
  color: white;
  text-decoration: none;  /*all deco none*/
}

body{
    margin:0px;
    background-color: rgb(15,15,15);
}

h1{
  /*about all <h1>tag*/
  color: white;
  font-size: 50px;
  text-align: center;
  border-bottom:4px solid gray;
  margin: 0px;
  padding: 10px;
}

#empty_box {
  width:100px;
  height:150px;
}

#end {
  color: white;
  font-size: 14px;
  text-align: center;

  border-top: 4px solid gray;
  padding : 10px;
  padding-bottom: 30px;
  margin: 0px;
}

#grid ol{
  color: white;
  border-right: 2px solid gray;
  width: 100px;
  margin:0;
  padding-top: 10px;
  padding-left: 35px;
}

#grid ol li{
  margin-bottom: 3px;
}

#grid{
  color:white;
  display: grid;
  grid-template-columns: 137px 1fr;
}

#article{
  padding-left: 15px;
  padding-right: 15px;
}

#article a{
  color: rgb(50,50,255);
}

@media(min-width:920px) {
  body{
    width: 920px;
    border-left: calc((100vw - 961px)/2) black solid;
    border-right: calc((100vw - 961px)/2) black solid;

    padding-left: 15px;
    padding-right: 15px;
  }

  h1{
    width:900px;
  }
  #article{
    width:753px;
  }
}

@media(max-width:800px) {
  #grid{
    display: block;
  }
  #grid ol{
    border-right: none;
    border-bottom: 2px solid gray;
    width: calc(100vw - 150px);

    margin-left:20px;
    margin-right:30px;

    padding-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 10px;
  }
}
